@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --red: #ec4022;
  --textColor: #8a8a8a;
  --white: #fff;
  --primary: #66f;
  --tileColor: #596080;
  --subTitle: #707794;
  --secondary: #596080;
  --skillBar: #cddcff;
  --hover: #55afe7;
  --danger: #de524c;
  --lightBody: #fafafc;
  --darkBody: #1c2033;
  --cardColor: #fafafc;
  --hiddeCardColor: #1c2033c5;
  --cyan: #55afe7;
}

/*.dark-theme{
  --red: #ec4022;
  --textColor: #c7c7c7;
  --white: #fff;
  --primary: #66f;
  --secondary: #596080;
  --skillBar: #cddcff;
  --tileColor: #e9edff;
  --subTitle: #dce1f5;
  --hover: #25526e;
  --danger: #de524c;
  --lightBody: #fafafc;
  --darkBody: #1c2033;
  --cyan: #55afe7;
  --cardColor: #2a284e;
  --hiddeCardColor: #282b3aec;
}*/

body {
  margin: 3rem 0 0 0;
  background: var(--lightBody);
}
p {
  color: var(--textColor);
}

img {
  width: 100%;
  height: auto;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  color: var(--tileColor);
}

.subTitle {
  display: block;
  font-size: 0.9rem;
  color: var(--subTitle);
  margin-bottom: 2rem;
}

.title,
.subTitle {
  text-align: center;
}

.everything {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  max-width: 768px;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  background: var(--lightBody);
  z-index: 1000;
}

.scrollHeader {
  box-shadow: 0 2px 4px var(--secondary);
}

.toggle .uil {
  font-size: 1.5rem;
  color: var(--secondary);
}
.toggle .uil:hover {
  color: var(--primary);
}

.logo {
  color: var(--secondary);
}
.logo:hover {
  color: var(--primary);
}

.Dgrid {
  display: grid;
  gap: 1.7rem;
}

.btn {
  color: var(--lightBody);
  background: var(--primary);
  padding: 0.6rem 1rem;
  border-radius: 2rem;
}

.btn:hover {
  background: var(--hover);
}

a {
  text-decoration: none;
  color: var(--secondary);
}

ul {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
  z-index: 1;
}

@media screen and (max-width: 767px) {
  .navBar {
    position: fixed;
    top: 4rem;
    left: -100%;
    background: #fafafaa9;
    width: 60%;
    backdrop-filter: blur(15px);
    border-radius: 0 10px 10px 0;
    z-index: 1000;
    box-shadow: 2px 0 4px var(--secondary);
    transition: 0.4s;
  }
}

.navList {
  display: flex;
  flex-direction: column;
  margin: 4rem 2rem 3rem;
}

.navItem {
  margin: auto;
}
.navLink {
  text-align: left;
  color: var(--secondary);
  font-weight: 500;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 1rem;
}
.navLink:hover {
  color: var(--primary);
}

.navLink:hover {
  color: var(--primary);
}
.navLink:hover .icon {
  color: var(--primary);
}

.navLink::after {
  content: "";
  position: absolute;
  height: 7px;
  width: 7px;
  background: var(--primary);
  bottom: 10px;
  left: 50%;
  border-radius: 50%;
  display: none;
}

.icon {
  color: var(--secondary);
  font-size: 1.3rem;
  margin-right: 0.5rem;
  display: none;
}

.navLink:hover.navLink::after {
  display: block;
}

.close {
  position: absolute;
  color: var(--primary);
  top: 1.5rem;
  right: 2rem;
  font-size: 1.5rem;
}
.close:hover {
  color: var(--secondary);
}

.show {
  left: 0;
}

//HERO SECTION CSS

.heroContent {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 4.5rem;
  z-index: 1;
  .name {
    color: var(--primary);
  }

  .mainImage {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .heroImg {
      align-self: center;
      justify-self: center;
    }
  }

  .pstn {
    color: var(--secondary);
    font-size: 1rem;
  }

  .cta {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    justify-content: center;

    .playIcon {
      font-weight: 500;
      font-size: 3rem;
      margin-left: 1rem;
      color: var(--secondary);
    }

    .playIcon:hover {
      color: var(--primary);
    }
  }

  .btnIcon {
    margin-left: 0.6rem;
    font-size: 1.2rem;
  }

  .socials {
    margin: auto;
    width: 100%;

    border-radius: 3rem;
    padding: 0.5rem 0;
  }
  .socialIcon {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: var(--primary);
  }
  .socialIcon:hover {
    color: var(--secondary);
    transform: translateX(5px);
  }

  .mainImage {
    margin-left: 1rem;
  }
}
.mainImg {
  z-index: -1;
}

//ABOUT SECTION///////////////////////////////////

.aboutImage {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px dashed var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto 2rem;

  .isra {
    width: 150px;
  }
}

.aboutContent {
  text-align: center;

  .aboutDesc {
    font-size: 0.9rem;
  }

  .history {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem auto;
    justify-content: space-around;
    align-items: center;

    .exp,
    .Companies,
    .Projects,
    .Clients {
      display: block;
      margin-bottom: 2rem;
    }

    .hText {
      max-width: 100px;
      font-size: 0.9rem;
      color: var(--textColor);
    }

    .number {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary);
      font-family: "Montserrat", sans-serif;
    }

    .histIcon {
      display: inline-block;
      font-size: 1.5rem;
      color: var(--secondary);
    }
  }
  .btnIconn {
    margin: 0 0.5rem;
    font-size: 1rem;
  }
}

//////SKILLS SECTION//////////

.skillHeader {
  display: flex;
  margin-bottom: 1.5rem;
  align-items: center;
  .headerIcon {
    color: var(--secondary);
    font-size: 1.5rem;
    margin-right: 1rem;
  }

  .downArrow {
    font-size: 2rem;
    margin-left: auto;
    color: var(--secondary);
    transition: 0.4s;
  }

  .skillTitle {
    font-size: 1.1rem;
    color: var(--secondary);
    cursor: pointer;
  }
  .skillTitle:hover,
  .skillTitle:hover .headerIcon {
    color: var(--primary);
  }

  .skillDesc {
    font-size: 0.85rem;
    line-height: 0.5rem;
    color: var(--textColor);
  }
}

.skillData {
  row-gap: 0;
}

.skillDataHead {
  display: flex;

  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  .skillName {
    color: (var(--primary));
    font-weight: 500;
    font-size: 1rem;
  }

  .perc {
    color: var(--secondary);
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
  }
}

.skillBar {
  background: var(--skillBar);
  height: 4px;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

.skillPercentage {
  display: block;
  height: 100%;
  border-radius: 10px;
  background: var(--primary);
}

.skillSass {
  width: 70%;
}
.skillXd {
  width: 80%;
}
.skillFigma {
  width: 70%;
}
.skillPS {
  width: 80%;
}
.skillAE {
  width: 70%;
}
.skillPP {
  width: 75%;
}
.skillFil {
  width: 80%;
}
.skillJS {
  width: 70%;
}
.skillHtml {
  width: 80%;
}
.skillCSS {
  width: 75%;
}

.skillClose .skillData {
  height: 0;
  overflow: hidden;
}

.skillOpen .skillData {
  height: max-content;
}

.skillOpen .downArrow {
  transform: rotate(-180deg);
  color: var(--primary);
}

/// QUALIFICATION SECTION CSS/////

.qualHeader {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #1c2033;
  font-weight: 500;

  .qIcon {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary);
  }

  .eTxt:hover {
    color: var(--primary);
  }
}

.qSection {
  .qContent {
    .qData {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      column-gap: 0.5rem;
    }

    .qTitle {
      font-size: 1rem;
      color: var(--secondary);
    }

    .qSubTitle {
      font-size: 0.9rem;
      color: var(--darkBody);
      display: inline-block;
      margin-bottom: 1rem;
    }

    .qCalender {
      font-size: 0.9rem;
      color: var(--textColor);
    }

    .qDot {
      display: inline-block;
      height: 13px;
      width: 13px;
      background: var(--primary);
      border-radius: 50%;
    }

    .qLine {
      height: 100%;
      width: 1px;
      background: var(--primary);
      transform: translate(6px, -7px);
      z-index: -2;
    }
  }
}
.qualification [data-content] {
  display: none;
}
.qActive[data-content] {
  display: block;
}

.qActive {
  color: var(--primary);
}

////////SERVICE SECTION ////////

.listText {
  text-align: left;
}

.serviceDetails {
  position: relative;
  margin: 2rem auto;
  box-shadow: 0 2px 4px var(--secondary);
  border-radius: 1rem;
  padding: 1.5rem;
}

.sTop {
  display: flex;
}

.boxIcon {
  font-size: 1.5rem;
  color: var(--primary);
  margin-right: 0.7rem;
}

.serviceTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary);
  max-width: 10px;
  display: inline-block;
}

.serviceList {
  padding: 1rem;

  .listContent {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
  }

  .listIcon {
    margin-right: 0.5rem;
    color: var(--primary);
  }

  .listText {
    font-size: 0.9rem;
  }
}
.serviceDetails .cta {
  margin: 1rem auto;
}
.noFill {
  padding: 0.6rem 1rem;
  border-radius: 3rem;
  border: 1.5px solid var(--primary);
  color: var(--primary);
  cursor: pointer;
}

.noFill:hover {
  background: var(--primary);
  color: var(--lightBody);
}

.hiddenPage {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--hiddeCardColor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}

.priceCard {
  position: relative;
  margin-top: 5rem;
  background: var(--cardColor);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px var(--lightBody);
}

.priceCard::before {
  content: "";
  position: absolute;
  height: 150px;
  width: 150px;
  background: var(--cardColor);
  border-radius: 50%;
  top: -20%;
  right: 25%;
}

.cardIcon {
  font-size: 2rem;
  float: right;
  color: var(--primary);
  cursor: pointer;
}

.cardIcon:hover {
  color: var(--red);
}

.cardTop {
  margin-top: 4rem;
  text-align: center;

  .cardTitle {
    color: var(--tileColor);
  }

  .cardSubTitle {
    color: var(--subTitle);
    font-size: 0.9rem;
  }
}

.priceCard .listContent .listIcon {
  color: var(--primary);
}

.giftImg {
  position: absolute;
  z-index: 5;
  top: -12%;
  right: 35%;
  width: 80px;
}

.center {
  text-align: center;
  margin: 0.7rem auto;

  .noFill {
    background: var(--red);
    border: none;
    color: var(--lightBody);
    padding: 0.5rem 3rem;
    font-size: 1.7rem;
    font-family: "Montserrat", "Poppins", sans-serif;
    font-weight: 500;
    cursor: pointer;
  }

  .noFill:hover {
    background: #de524c;
  }
}

.seePrice {
  opacity: 1;
  visibility: visible;
}

///PORTFOLIO SECTION///////////////

.portSection {
  overflow: initial;
}

.sectionContent {
  text-align: center;
  padding: 3rem;
}
.secImg {
  width: 250px;
  border-radius: 3px;
  justify-self: center;
}

.sectionData {
  .cta {
    margin: 1.5rem auto;
  }

  .secTitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary);
    padding: 5px 0;
  }

  .secDesc {
    font-size: 0.95rem;
    color: var(--textColor);
    font-weight: 400;
    max-width: 240px;
    text-align: center;
    margin: auto;
  }
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiperIconLeft,
.swiperIconRight {
  color: var(--primary);
  font-size: 2rem;
}

.swiperIconLeft {
  margin: 0 0.6rem 8rem 0;
}
.swiperIconRight {
  margin: 0 0 8rem 0.6rem;
}

/////REVIEW SECTION/////////////
.reviewTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  text-align: center;
  margin-bottom: 1rem;

  .imgg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
  }

  .reviewName {
    font-size: 0.9rem;
    color: var(--secondary);
  }
  .client {
    font-size: 0.9rem;
    color: var(--textColor);
  }

  .reveiwIcon {
    font-size: 1rem;
    color: var(--primary);
  }

  .reviewNameSection {
    margin-right: 0.5rem;
  }
}
.swiper-pagination {
  margin-top: 3rem;
}
.reviewDesc {
  margin-bottom: 2rem;
  color: var(--textColor);
  text-align: center;
}

.reviewCard {
  padding: 1.5rem;
}

////CALL SECTION///////

.callSection {
  background: var(--secondary);
  .callContentBG {
    margin: auto;

    padding: 1rem 1rem 0 1rem;
    overflow: hidden;
  }

  .callContent {
    text-align: center;
    color: var(--lightBody);
    .callTitle {
      padding: 1rem;
    }

    .cta {
      margin: 1rem;

      button {
        padding: 0.8rem 1.1rem;
        border-radius: 5px;
        border: none;
        outline: none;
        color: var(--secondary);
        font-size: 1rem;

        .hireIcon {
          margin-left: 0.5rem;
        }
      }

      button:hover {
        background: var(--hover);
        color: var(--lightBody);
      }
    }
    .hireImg {
      width: 200px;
      position: relative;
      bottom: -10px;
    }
  }
}

////////CONTACT SECTION////////

.contactContainer {
  .contactData {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .contactIcon {
      font-size: 2.5rem;
      margin-right: 1rem;
      color: var(--primary);
    }

    .contactTitle {
      font-size: 1rem;
      color: var(--secondary);
    }

    .ContactSubTitle {
      font-size: 0.9rem;
      color: var(--textColor);
    }
  }

  .form {
    margin-top: 3rem;
    font-size: 0.9rem;

    .topTwo {
      gap: 0;
    }

    .formDetails {
      margin-bottom: 1rem;
      background: var(--secondary);
      padding: 0.4rem 0.7rem 0.7rem;
      border-radius: 5px;
      color: var(--lightBody);
      display: grid;
      gap: 0.5rem;

      .formInput {
        width: 100%;
        background: transparent !important;
        border: none;
        outline: none;
        color: var(--lightBody);
      }
    }

    .formDetails:hover {
      background: var(--hover);
    }

    .messageBtn {
      padding: 1rem;
      font-size: 1rem;
      background: var(--secondary);
      border: none;
      outline: none;
      color: var(--lightBody);
      border-radius: 0.5rem;

      .messageIcon {
        margin-left: 0.5rem;
        transition: 0.3s;
      }
    }
    .messageBtn:hover {
      background: var(--hover);
    }

    .messageBtn:hover .messageIcon {
      margin-left: 1rem;
    }
  }
}

///////FOOTER SECTION////////////////

.footerContent {
  background: var(--secondary);
  text-align: center;

  padding: 1rem;

  .footerName {
    color: var(--lightBody);
    font-size: 2rem;
  }

  .footerSubTitle {
    color: var(--lightBody);
  }

  .footerLinks {
    display: block;

    .navList {
      margin: 1.5rem 0;
      padding: 0;

      .icon {
        display: none;
      }
    }
    .navLink::after {
      display: none;
    }

    .Dgrid {
      gap: 0.5rem;
    }

    a {
      color: var(--lightBody);
      font-size: 0.9rem;
      font-weight: 400;
    }
  }

  .socialIcon {
    color: var(--lightBody);
    font-size: 1.5rem;

    margin: 0 0.2rem;
  }
}

.activeUpBtn {
  position: fixed;
  background: var(--primary);
  color: var(--lightBody);
  padding: 0.5rem 1rem;
  bottom: -20%;
  right: 0.5rem;
  font-size: 1.1rem;
  border-radius: 10px 10px 2px 50%;
  z-index: 10;
  transition: 0.4s;
  opacity: 0.7;
}

.activeUpBtn:hover {
  background: var(--hover);
  color: var(--lightBody);
}

.activeUpBtn {
  bottom: 3rem;
}

::-webkit-scrollbar {
  background: var(--skillBar);
  border-radius: 1rem;
  width: 0.9rem;
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 1rem;
}

::selection {
  background: var(--primary);
  color: var(--lightBody);
}

/////// MEDIA QUERRIES ////////////////////////////////////////////////////

@media screen and (max-width: 350px) {
  .secImg {
    width: 200px;
  }

  .hireImg {
    width: 200px;
  }

  .socials {
    background: var(--secondary);
  }
}

@media screen and (min-width: 400px) {
  .mainImage {
    width: 250px;
  }
  .heroImg {
    margin-left: 1rem;
    justify-self: center;
  }

  .heroDesc {
    max-width: 200px;
    text-align: center;
    margin: auto;
    padding: 1rem 0;
  }

  .hireImg {
    width: 250px;
  }

  .serviceDetails {
    width: calc(100% - 20px);
  }
}

@media screen and (min-width: 450px) {
  .qualContent {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: space-evenly;
  }

  .history {
    margin: auto;
    justify-content: center;
  }

  .heroImg {
    margin-left: 9rem;
  }
}

@media screen and (min-width: 500px) {
  .serviceDetails {
    width: calc(100% - 100px);
  }
}

@media screen and (min-width: 570px) {
  //HERO SECTION CSS
  .header {
    position: fixed;
  }

  .qSection {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .serviceDetails {
    width: 100%;
  }

  .swiperIconLeft {
    margin: 0 0 8rem 6rem;
  }
  .swiperIconRight {
    margin: 0 6rem 8rem 0;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .hsection {
    padding: 4rem 0;
    overflow-x: hidden;
  }

  .heroContent {
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 200px);
    justify-content: space-evenly;
    column-gap: 2rem;

    .socials {
      position: absolute;
      top: 85%;
      left: -10rem;
    }

    .socialIcon:hover {
      transform: translateY(5px);
    }

    .mainImage {
      margin-left: 1rem;
      width: 220px;
      justify-self: center;
      .heroImg {
        margin: 0;
      }
    }
  }

  .skillContent {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }

  .qualContent {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: space-evenly;
  }

  .qDot,
  .qLine {
    margin: 0 1rem;
  }

  .serviceSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .serviceDetails {
    margin-bottom: 0;
  }

  .secImg {
    width: 350px;
  }

  .reviewTop {
    flex-direction: row;
    text-align: initial;
    .reviewName {
      font-size: 0.8rem;
    }
    .imgg {
      margin-right: 0.5rem;
    }

    .stars {
      margin-left: auto;

      .reveiwIcon {
        font-size: 0.8rem;
      }
    }
  }

  .callContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-evenly;
  }

  .footerContent {
    text-align: center;
    .footerLinks {
      display: grid;
      text-align: center;
      margin-left: auto;
      margin-right: auto;

      .navItem {
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .header {
    height: 4rem;
  }

  .callSection {
    background: none;
    .callContentBG {
      border-radius: 1rem;
      background: var(--secondary);
      margin: auto;
    }
  }

  .main {
    padding: 0 1rem;
  }

  body {
    margin: 0;
  }

  .history {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .everything {
    margin-left: auto;
    margin-right: auto;
  }

  .qSection {
    grid-template-columns: 1fr;
  }

  .serviceDetails {
    width: calc(100% - 50px);
  }

  .icon {
    display: block;
  }
  .toggle,
  .close {
    display: none;
  }

  .navList {
    flex-direction: row;
  }

  .navLink {
    margin: 0 1rem;
  }

  .navLink::after {
    display: none;
  }

  .heroContent {
    grid-template-columns: repeat(2, 200px);
    align-items: center;

    .socials {
      position: absolute;
      top: 85%;
      left: -12.5rem;
    }

    .heroImg {
      margin: 0;
      width: 300px;
    }
  }

  .aboutContent {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    .aboutImage {
      width: 260px;
      height: 260px;
      .isra {
        width: 210px;
      }
    }
  }

  .title {
    font-size: 2rem;
  }

  .subTitle {
    font-size: 1rem;
    padding-bottom: 1rem;
  }

  .reviewDesc {
    text-align: left;
  }

  .hireImg {
    width: 200px;
    justify-self: center;
  }

  .callInfo {
    justify-self: right;
  }

  .topTwo {
    grid-template-columns: repeat(2, 0.8fr);

    .formDetails:nth-child(1) {
      margin-right: 0.5rem;
    }
    .formDetails:nth-child(2) {
      margin-left: 0.5rem;
    }
  }

  .aboutright {
    padding: 0 1.5rem;
  }
}

@media screen and (min-width: 960px) {
  .heroContent {
    grid-template-columns: max-content 200px;

    .heroDesc {
      max-width: 300px;
    }
  }
  .name {
    font-size: 3rem;
  }

  .pstn {
    font-size: 6rem;
    padding-bottom: 1rem;
    font-weight: 500;
  }

  .aboutImage {
    width: 300px;
    height: 300px;
    .isra {
      width: 260px;
    }
  }

  .skillContent {
    grid-template-columns: repeat(3, 250px);
  }

  .sectionData {
    display: grid;
    justify-content: center;
    column-gap: 10rem;
    margin: 0;
    grid-template-columns: repeat(2, 220px);
    align-items: center;
  }

  .swiperIconLeft {
    margin: 0 0.6rem -5rem 0;
  }
  .swiperIconRight {
    margin: 0 0 -5rem 0.6rem;
  }

  .portSection .swiper-pagination {
    display: none;
  }

  .callContent {
    grid-template-columns: max-content 300px;
    padding: 0 4rem;
    .callTitle {
      max-width: 300px;
    }
  }

  .contactInfo {
    display: grid;
    align-items: center;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}
